<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Doggin' Around!</title>
  <script type="text/javascript" src="elm.js"></script>

  <!-- Uncomment out the below line to disable elm-reactor support. -->
  <!-- <script type="text/javascript" src="/_reactor/debug.js"></script> -->
  <link rel="shortcut icon" href="/favicon.ico" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>

<script type="text/javascript">
  var app = Elm.fullscreen(Elm.Doggin, {});
  // Uncomment this line and comment out the above to enable elm-reactor support.
  // var app = Elm.fullscreenDebug('Doggin', 'Doggin.elm');
</script>

</html>
